<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: lightgray; 
            color: #343a40; 
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: text-dark;
        }

        table {
            margin-bottom: 20px;
        }

        table td {
            vertical-align: middle;
        }

        hr {
            border: 1px solid black; 
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron text-dark bg-snow">
            <div class="container text-center">
                <img src="jade.jpg" class="rounded-circle" style="width: 180px; height: 180px;">
                <h2 class="font-weight-bold">Cezar, Jade</h2>
                <p class="font-italic"><b>KAYTITINGA, ALFONSO, CAVITE</b></p>
                <p class="font-italic"><b>CONTACT #:</b> <i>09683482122</i></p>
            </div>
        </div>
    </header>
  
    <div class="container">
        <h3 class="font-weight-bold">OBJECTIVES</h3><hr>
        <p class="text-justify">To attain a position where I can apply my acquired knowledge and 
        obtain a productive working environment that will benefit both my employer and myself
        to achieve productive outcome</p>

        <h3 class="font-weight-bold">PERSONAL INFORMATION</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>AGE:</b></td>
                    <td>21 years old</td>
                </tr>
                <tr>
                    <td><b>DATE OF BIRTH:</b></td>
                    <td>June 11, 2002</td>
                </tr>
                <tr>
                    <td><b>PLACE OF BIRTH:</b></td>
                    <td>Porac, Pampanga</td>
                </tr>
                <tr>
                    <td><b>CIVIL STATUS:</b></td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td><b>CITIZENSHIP:</b></td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td><b>SEX:</b></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><b>RELIGION:</b></td>
                    <td>Born-Again Christian</td>
                </tr>
                <tr>
                    <td><b>FATHER'S NAME:</b></td>
                    <td>Robert Mendoza</td>
                </tr>
                <tr>
                    <td><b>OCCUPATION:</b></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td><b>MOTHER'S NAME:</b></td>
                    <td>Geraldine Cezar</td>
                </tr>
                <tr>
                    <td><b>OCCUPATION:</b></td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">EDUCATIONAL BACKGROUND</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>TERTIARY:</b></td>
                    <td>Bachelor of Science in Information Technology at City College of Tagaytay, <b>Ongoing</b></td>
                </tr>
                <tr>
                    <td><b>SECONDARY:</b></td>
                    <td>Kaytitinga Integrated School, <b>2014-2020</b></td>
                </tr>
                <tr>
                    <td><b>PRIMARY:</b></td>
                    <td>Kaytitinga Elementary School, <b>2007-2013</b></td>

                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">SKILLS</h3><hr>
        <p class="text-justify">Knowledge using MS word, Excel, Powerpoint</p>
        <p class="text-justify">Knowlege in HTML, CSS, JAVASCRIPT</p>
        <p class="text-justify">Can adjust in any atmosphere of workplace</p><br>
        
        <h3 class="font-weight-bold">WORKING EXPERIENCE</h3><hr>
        <p class="text-justify"><b>House Keeping</b></p>
        <p class="text-justify">DESTELLO RESORT AND VILLA</p>
        <p class="text-justify">ALFONSO, CAVITE</p>
        <p class="text-justify">2020-2021</p><br>
        
        
        <h3 class="font-weight-bold">CHARACTER REFERENCES</h3><hr>
        <p class="text-justify"><b>Anne De Jesus</b></p>
        <p class="text-justify">CEO of Destello/Weext company</p>
        <p class="text-justify">Kaytitinga 3, Alfonso, Cavite</p>
        <p class="text-justify"><i>09272783298</i></p>
      <br>
        
        <p class="text-center"><i>I hereby certify that the above information is all true 
        and correct to the best of my knowledge and belief</i></p>
        <br>
        
        <p class="text-right font-weight-bold"><u>JADE CEZAR</u></p>
        <p class="text-right">Applicant</p>
    </div>
</body>
</html>